* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ececec;
}

.grid-container {
    min-height: 100vh;
    background-color: #FFF;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "header main"
        "navi main"
        "footer main"
}

header {
    grid-area: header;
    background-color: #646464;
    text-align: center;
    padding: 40px 0;
}

header > span {
    display: none;
}

.logo {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color:  #FFF;
    margin: 0 auto;
}

.asidenav {
    grid-area: navi;
    background-color: #646464;
}

.asidenav ul {
    list-style: none;
}

.asidenav a {
    text-decoration: none;
    color: #FFF;
}

.asidenav a:hover {
    color: #CCC;
}

main {
    grid-area: main;
    padding: 50px;
}


footer {
    grid-area: footer;
    background-color: #646464;
    text-align: center;
    color:  #FFF;
    padding: 30px 20px;

}

footer > span {

}